services/core/src/main/resources/schema/v3.1-EX/Experience.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://europass.cedefop.europa.eu/Europass" 
	targetNamespace="http://europass.cedefop.europa.eu/Europass"
	elementFormDefault="qualified">
	
	<!--
	   /*
		* Copyright European Union 2002-2010
		*
		*
		* Licensed under the EUPL, Version 1.1 or – as soon they 
		* will be approved by the European Commission - subsequent  
		* versions of the EUPL (the "Licence"); 
		* You may not use this work except in compliance with the 
		* Licence. 
		* You may obtain a copy of the Licence at: 
		*
		* http://ec.europa.eu/idabc/eupl.html
		*
		*  
		* Unless required by applicable law or agreed to in 
		* writing, software distributed under the Licence is 
		* distributed on an "AS IS" basis, 
		* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		* express or implied. 
		* See the Licence for the specific language governing 
		* permissions and limitations under the Licence. 
		*
		*/
	-->
	<xsd:include schemaLocation="./CommonTypes.xsd"/>
	
	<!-- Generic -->
	<xsd:complexType name="ExperienceType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Defines the information describing an Experience. An Experience contains information about the period the experience took place and an optional free text description of the experience.  
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Period" type="PeriodType"/>
			<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Documentation" minOccurs="0" maxOccurs="1" type="DocumentationType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Reference to an Experience -->
	<xsd:complexType name="ReferencedExperienceType">
		<xsd:attribute name="resourceRef" type="xsd:anyURI">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">
					References an already existing Experience
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	
	<!-- EXPERIENCES -->
	<xsd:complexType name="ExperienceListType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Defines a list of Experiences.  
			</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="Experience" type="ExperienceType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="ReferencedExperience" type="ReferencedExperienceType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	
</xsd:schema>
