services/core/src/main/resources/schema/v3.1-EX/LinguisticSkill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://europass.cedefop.europa.eu/Europass" 
	targetNamespace="http://europass.cedefop.europa.eu/Europass"
	elementFormDefault="qualified">
	
	<!--
	   /*
		* Copyright European Union 2002-2010
		*
		*
		* Licensed under the EUPL, Version 1.1 or – as soon they 
		* will be approved by the European Commission - subsequent  
		* versions of the EUPL (the "Licence"); 
		* You may not use this work except in compliance with the 
		* Licence. 
		* You may obtain a copy of the Licence at: 
		*
		* http://ec.europa.eu/idabc/eupl.html
		*
		*  
		* Unless required by applicable law or agreed to in 
		* writing, software distributed under the Licence is 
		* distributed on an "AS IS" basis, 
		* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		* express or implied. 
		* See the Licence for the specific language governing 
		* permissions and limitations under the Licence. 
		*
		*/
	-->
	
	<xsd:include schemaLocation="./CommonTypes.xsd"/>
	<xsd:include schemaLocation="./LinguisticCertificate.xsd"/>
	<xsd:include schemaLocation="./Language.xsd"/>
	<xsd:include schemaLocation="./Skill.xsd"/>
	
	<xsd:complexType name="LinguisticSkillType">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="Skill" type="SkillType" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="MotherTongueList" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MotherTongue" type="MotherTongueSkillType" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ForeignLanguageList" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ForeignLanguage" type="ForeignLanguageSkillType" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:choice>
		
	</xsd:complexType>
	
	<xsd:complexType name="MotherTongueSkillType">
		<xsd:complexContent>
			<xsd:restriction base="SkillType">
				<xsd:sequence>
					<xsd:element name="Description" type="MotherLanguageType" minOccurs="1"/>
					<xsd:element name="Documentation" type="DocumentationType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ForeignLanguageSkillType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Restricts the generic skill type by specifying the data type of the elements that describe the level of knowledge of the language and related linguistic diplomas and/or experiences. 
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:restriction base="SkillType">
				<xsd:sequence>
					<xsd:element name="Description" type="ForeignLanguageType" minOccurs="1"/>
					<xsd:element name="ProficiencyLevel" type="LinguisticProficiencyLevel" minOccurs="0"/>
					<xsd:element name="AcquiredDuring" type="ExperienceListType" minOccurs="0"/>
					<xsd:element name="VerifiedBy" minOccurs="0">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="CertificateListType">
									<xsd:sequence>
										<xsd:element name="Certificate" type="LinguisticCertificateType" minOccurs="1" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Documentation" type="DocumentationType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="LinguisticProficiencyLevel">
		<xsd:complexContent>
			<xsd:restriction base="ProficiencyLevelType">
				<xsd:sequence>
					<xsd:element name="Evaluation">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="Listening" type="CEFLanguageLevelType" minOccurs="0"/>
								<xsd:element name="Reading" type="CEFLanguageLevelType" minOccurs="0"/>
								<xsd:element name="SpokenInteraction" type="CEFLanguageLevelType" minOccurs="0"/>
								<xsd:element name="SpokenProduction" type="CEFLanguageLevelType" minOccurs="0"/>
								<xsd:element name="Writing" type="CEFLanguageLevelType" minOccurs="0"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
