services/core/src/main/resources/schema/v3.0/EuropassSchema_V3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://europass.cedefop.europa.eu/Europass" 
    targetNamespace="http://europass.cedefop.europa.eu/Europass"
    elementFormDefault="qualified">
    <!--
    /*
     * Copyright European Union 2002-2010
     *
     *
     * Licensed under the EUPL, Version 1.1 or – as soon they 
     * will be approved by the European Commission - subsequent  
     * versions of the EUPL (the "Licence"); 
     * You may not use this work except in compliance with the 
     * Licence. 
     * You may obtain a copy of the Licence at: 
     *
     * http://ec.europa.eu/idabc/eupl.html
     *
     *  
     * Unless required by applicable law or agreed to in 
     * writing, software distributed under the Licence is 
     * distributed on an "AS IS" basis, 
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
     * express or implied. 
     * See the Licence for the specific language governing 
     * permissions and limitations under the Licence. 
     *
     */ 
    -->
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Europass XML describes the information of Europass documents and more. 
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="EuropassLearnerInformation_V3.0.xsd">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The included schema describes the structure of the Learner Information element.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:include>
    <xsd:include schemaLocation="EuropassPrintingPreferences_V3.0.xsd">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The included "PrintingPreferences" schema defines printing preferences for the Europass XML elements. For almost each XML element, a "Field" element is added that defines whether this field should appear in the produced Europass document (PDF, Word, ODT, HTML) and according to which format and at what order.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:include>
    <xsd:element name="SkillsPassport">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
			Skill Passport is the root element of any Europass XML document. This element actually defines a person’s portfolio that includes information coming from the Curriculum Vitae, Language Passport or other Europass documents, as well other non-Europass documents.
			It is the actual template describing and organizing the learner’s information, and the way this information appears in the produced document –considering the printing preferences about the order and the format–. It also included all the documents attached as supporting material to this portfolio.
			</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
           <xsd:sequence>
               <xsd:element name="DocumentInfo" type="DocumentInfoType" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
			    		<xsd:documentation xml:lang="en">
			    			Contains metadata information about the specific document
               			</xsd:documentation>
					</xsd:annotation>
               </xsd:element>
				<xsd:element name="PrintingPreferences" type="PrintingPreferencesType" minOccurs="0"  maxOccurs="1">
					<xsd:annotation>
			    		<xsd:documentation xml:lang="en">
			    			Includes the preferences of the individual related to how to display the information included in the Europass XML when printed into readable format (e.g. PDF, ODT, DOC).
			    		</xsd:documentation>
					</xsd:annotation>
               </xsd:element>
               <xsd:element name="LearnerInfo" type="LearnerInfoType" minOccurs="1" maxOccurs="1">
                   <xsd:annotation>
                       <xsd:documentation xml:lang="en">
                           The core element of Europass schema, that includes all information about personal data, learning achievements, work experiences, skills, competences, diplomas and other miscellaneous information.
                       </xsd:documentation>
                   </xsd:annotation>
               </xsd:element>
               <xsd:element name="AttachmentList" minOccurs="0" maxOccurs="1">
               		<xsd:annotation>
               			<xsd:documentation xml:lang="en">
               				List any digital document (PDF, JPEG or PNG format( that an individual has attached to her Europass document to support/evidence of her personal data, learning achievements, work experiences, skills, competences, diplomas, etc. 
               			</xsd:documentation>
               		</xsd:annotation>
                   <xsd:complexType>
                       <xsd:sequence>
                           <xsd:element name="Attachment" type="AttachmentType" minOccurs="0" maxOccurs="unbounded"/>
                       </xsd:sequence>
                   </xsd:complexType>
               </xsd:element>
           </xsd:sequence>
            <xsd:attribute name="locale" type="LocaleType" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="DocumentInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Contains information about the date the XML was issued/ produced, the xsd version with which the xml file is compatible, and optional comments.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="DocumentType" type="DocumentTypeType" minOccurs="1" maxOccurs="1">
        		<xsd:annotation>
		    		<xsd:documentation xml:lang="en">The Europass Document described by an instance of this schema.</xsd:documentation>
		    	</xsd:annotation>
        	</xsd:element>
            <xsd:element name="CreationDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
            	<xsd:annotation>
		    		<xsd:documentation xml:lang="en">
		    			The date this document was first created.
		    		</xsd:documentation>
		    	</xsd:annotation>
            </xsd:element>
            <xsd:element name="LastUpdateDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
            	<xsd:annotation>
		    		<xsd:documentation xml:lang="en">
		    			The date this document was last updated.
		    		</xsd:documentation>
		    	</xsd:annotation>
		    </xsd:element>
            <xsd:element name="XSDVersion" type="VersionNumberType" minOccurs="1" maxOccurs="1">
            	<xsd:annotation>
		    		<xsd:documentation xml:lang="en">
		    			The version of the XML Schema with which this document is compatible.
		    		</xsd:documentation>
		    	</xsd:annotation>
            </xsd:element>
            <xsd:element name="Generator" type="xsd:string" minOccurs="1" maxOccurs="1">
            	<xsd:annotation>
		    		<xsd:documentation xml:lang="en">
		    			Reveals how this document was created. For example through the online Europass editors, or through the Europass web services, etc.
		    		</xsd:documentation>
		    	</xsd:annotation>
		    </xsd:element>
            <xsd:element name="Comment" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
		    		<xsd:documentation xml:lang="en">
		    			Any comment related to this document.
		    		</xsd:documentation>
		    	</xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="DocumentTypeType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="ECV_ESP"/>
    		<xsd:enumeration value="ESP"/>
    		<xsd:enumeration value="ECV"/>
    		<xsd:enumeration value="ELP"/>
    		<xsd:enumeration value="EX"/>
    	</xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="VersionNumberType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The xsd version is comprised of the letter V and two digits separated by '.' E.g. V2.0 or V2.5.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="V[0-9]\.[0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="LocaleType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The locale is comprised of two lowercase and two uppercase letters, separated by underscore. E.g. de_DE or sv_SE.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z]{2}(_[A-Z]{2})*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AttachmentType">
    	<xsd:annotation>
    		<xsd:documentation xml:lang="en">
    			Extends the FileDataType by defining a Description sub-element and a required id attribute. 
    		</xsd:documentation>
    	</xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="FileDataType">
                <xsd:sequence>
                    <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
                <xsd:attribute name="id" type="xsd:ID" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    
</xsd:schema>

