services/core/src/main/resources/schema/v3.3.0/Achievement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://europass.cedefop.europa.eu/Europass" 
	targetNamespace="http://europass.cedefop.europa.eu/Europass"
	elementFormDefault="qualified">
	
	<!--
	   /*
		* Copyright European Union 2002-2014
		*
		*
		* Licensed under the EUPL, Version 1.1 or – as soon they 
		* will be approved by the European Commission - subsequent  
		* versions of the EUPL (the "Licence"); 
		* You may not use this work except in compliance with the 
		* Licence. 
		* You may obtain a copy of the Licence at: 
		*
		* http://ec.europa.eu/idabc/eupl.html
		*
		*  
		* Unless required by applicable law or agreed to in 
		* writing, software distributed under the Licence is 
		* distributed on an "AS IS" basis, 
		* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		* express or implied. 
		* See the Licence for the specific language governing 
		* permissions and limitations under the Licence. 
		*
		*/
	-->
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	
	<xsd:include schemaLocation="Documentation.xsd"/>
	
	
	<!-- ACHIEVEMENTS -->
	<xsd:complexType name="AchievementType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Generic type to define an Achievement.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Title" type="AchievementTypeLabelType" minOccurs="0"/>
			<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Documentation" minOccurs="0" type="IntraDocumentDocumentationType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AchievementListType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Contains a list of additional information about the various achievements of an individual, such as participation to conferences, workshops, memberships to organisations, list of publications, etc.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Achievement" type="AchievementType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Achievement Types  -->
	<xsd:complexType name="AchievementTypeLabelType">
		<xsd:complexContent>
			<xsd:restriction base="LabelType">
				<xsd:sequence>
					<xsd:element name="Code" minOccurs="0" type="AchievementTypesEnumeration"/>
					<xsd:element name="Label" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="AchievementTypesEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="honors_awards"/>
			<xsd:enumeration value="presentations"/>
			<xsd:enumeration value="publications"/>
			<xsd:enumeration value="projects"/>
			<xsd:enumeration value="citations"/>
			<xsd:enumeration value="memberships"/>
			<xsd:enumeration value="conferences"/>
			<xsd:enumeration value="seminars"/>
			<xsd:enumeration value="workshops"/>
			<xsd:enumeration value="references"/>
			<xsd:enumeration value="signature_equivalent"/>
			<xsd:enumeration value="courses"/>
			<xsd:enumeration value="certifications"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	
</xsd:schema>
