services/core/src/main/resources/schema/v3.4.0/OccupationalField.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:isco88com="http://europass.cedefop.europa.eu/ISCO/88/COM" 
	xmlns="http://europass.cedefop.europa.eu/Europass" 
	targetNamespace="http://europass.cedefop.europa.eu/Europass"
	elementFormDefault="qualified">
	
	<!--
	   /*
		* Copyright European Union 2002-2019
		*
		*
		* Licensed under the EUPL, Version 1.1 or – as soon they 
		* will be approved by the European Commission - subsequent  
		* versions of the EUPL (the "Licence"); 
		* You may not use this work except in compliance with the 
		* Licence. 
		* You may obtain a copy of the Licence at: 
		*
		* http://ec.europa.eu/idabc/eupl.html
		*
		*  
		* Unless required by applicable law or agreed to in 
		* writing, software distributed under the Licence is 
		* distributed on an "AS IS" basis, 
		* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		* express or implied. 
		* See the Licence for the specific language governing 
		* permissions and limitations under the Licence. 
		*
		*/
	-->
	
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	
	<!-- Occupation -->
	<xsd:complexType name="OccupationalFieldType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Defines an occupational field. The occupational field is described by a code and a label. E.g. code: f2b15a0e-e65a-438a-affb-29b9d50b77d1, label: Software developer.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:restriction base="LabelType">
				<xsd:sequence>
					<xsd:element name="Code" minOccurs="0" type="OccupationalFieldTypesEnumeration"/>
					<xsd:element name="Label" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="OccupationalFieldTypesEnumeration">
	    <xsd:restriction base="xsd:string">
		<xsd:pattern value="[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}"></xsd:pattern>
	    </xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
