services/core/src/main/resources/schema/v3.1.0/Experience.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://europass.cedefop.europa.eu/Europass" 
    targetNamespace="http://europass.cedefop.europa.eu/Europass"
    elementFormDefault="qualified">
    
    <!--
        /*
        * Copyright European Union 2002-2014
        *
        *
        * Licensed under the EUPL, Version 1.1 or – as soon they 
        * will be approved by the European Commission - subsequent  
        * versions of the EUPL (the "Licence"); 
        * You may not use this work except in compliance with the 
        * Licence. 
        * You may obtain a copy of the Licence at: 
        *
        * http://ec.europa.eu/idabc/eupl.html
        *
        *  
        * Unless required by applicable law or agreed to in 
        * writing, software distributed under the Licence is 
        * distributed on an "AS IS" basis, 
        * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
        * express or implied. 
        * See the Licence for the specific language governing 
        * permissions and limitations under the Licence. 
        *
        */
    -->
    <xsd:include schemaLocation="CommonTypes.xsd"/>
    
    <xsd:include schemaLocation="Documentation.xsd"/>
    
    <xsd:complexType name="ExperienceType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the information describing an Experience. An Experience contains information about the period the experience took place and a free text description of the experience.  
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:sequence>
                    <xsd:element name="Period" type="PeriodType" minOccurs="0"/>
                    <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Documentation" minOccurs="0" type="IntraDocumentDocumentationType"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="AbstractExperienceListType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines a list of Experiences.  
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Experience" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ExperienceListType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines a list of Experiences.  
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Experience" type="ExperienceType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
