services/core/src/main/resources/schema/v3.1.1/Headline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://europass.cedefop.europa.eu/Europass" 
	targetNamespace="http://europass.cedefop.europa.eu/Europass"
	elementFormDefault="qualified">
	
	<!--
	   /*
		* Copyright European Union 2002-2014
		*
		*
		* Licensed under the EUPL, Version 1.1 or – as soon they 
		* will be approved by the European Commission - subsequent  
		* versions of the EUPL (the "Licence"); 
		* You may not use this work except in compliance with the 
		* Licence. 
		* You may obtain a copy of the Licence at: 
		*
		* http://ec.europa.eu/idabc/eupl.html
		*
		*  
		* Unless required by applicable law or agreed to in 
		* writing, software distributed under the Licence is 
		* distributed on an "AS IS" basis, 
		* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		* express or implied. 
		* See the Licence for the specific language governing 
		* permissions and limitations under the Licence. 
		*
		*/
	-->
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="OccupationalField.xsd"/>
	
	<xsd:complexType name="HeadlineType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Contains a headline label for the current document. It is optional and may accommodate various cases.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Type" type="HeadlineTypeLabelType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Description" type="OccupationalFieldType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Headline Types  -->
	<xsd:complexType name="HeadlineTypeLabelType">
		<xsd:complexContent>
			<xsd:restriction base="LabelType" >
				<xsd:sequence>
					<xsd:element name="Code" minOccurs="0" maxOccurs="1" type="HeadlineTypesEnumeration"/>
					<xsd:element name="Label" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="HeadlineTypesEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="preferred_job"/>
			<xsd:enumeration value="job_applied_for"/>
			<xsd:enumeration value="studies_applied_for"/>
			<xsd:enumeration value="position"/>
			<xsd:enumeration value="personal_statement"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="PositionType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Restricts a HeadlineType by defining that it refers to the Position held by an Individual
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:restriction base="HeadlineType">
				<xsd:sequence>
					<xsd:element name="Type" type="PositionTypeLabelType" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="Description" type="OccupationalFieldType" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PositionTypeLabelType">
		<xsd:complexContent>
			<xsd:restriction base="HeadlineTypeLabelType" >
				<xsd:sequence>
					<xsd:element name="Code" minOccurs="0" maxOccurs="1" type="HeadlineTypesEnumeration" fixed="position"/>
					<xsd:element name="Label" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
